; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="phantom_camera_repro"
run/main_scene="res://addons/phantom_camera/examples/example_scenes/3D/3d_issue_reproduction.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"

[dotnet]

project/assembly_name="phantom_camera_repro"

[editor_plugins]

enabled=PackedStringArray("res://addons/phantom_camera/plugin.cfg")
