[gd_scene load_steps=4 format=3 uid="uid://bm8gqejo2mwhx"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_xn3hw"]
[ext_resource type="PackedScene" uid="uid://dr0y447ecdruk" path="res://environment.tscn" id="2_nv4ay"]
[ext_resource type="PackedScene" uid="uid://bulsh7s0ibmao" path="res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn" id="3_ilm5f"]

[node name="Root" type="Node3D"]

[node name="MainCamera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.948876, 0.315649, 0, -0.315649, 0.948876, 0, 2, 3)

[node name="PhantomCameraHost" type="Node" parent="MainCamera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_xn3hw")

[node name="Environment" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("2_nv4ay")]
follow_target = NodePath("../PlayerCharacterBody3D2")

[node name="PlayerCharacterBody3D2" parent="." instance=ExtResource("3_ilm5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.69377, 0.507, 8.25777)
